server.port=8010




spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=infomerica
spring.datasource.password=infomerica
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ViewResolver
spring.mvc.view.suffix=.html



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

