<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link rel="icon"
		href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqJI8gHHP8iJ1RfmrO9x7m22hlwC_s0hiEOZ6y6TPc_fGHBpCLliVcWgOQcC-FSBKQ&usqp=CAU"
		type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #505050;
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 10px;
		}

		nav {
			display: flex;
			background-color: #444;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			margin-right: 30px;
		}

		h1 {
			color: white;
			margin-right: 450px;
		}

		.navbar {
			display: block;
		}

		footer {
			background-color: #505050;
			color: white;
			text-align: center;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<img src="https://www.targetadmission.com/img/logos/1317427093.jpg" alt="Logo" width="100px" height="100px">
		</div>
		<h1>Library Management</h1>
	</header>
	<div class="navbar">
		<nav>
			<a href="/loginPage">Login</a>
			<a href="/signuppage">SignUp</a>
			<a href="/aboutus">About Us</a>
			<a href="/contactus">Contact Us</a>
		</nav>
	</div>

	<p style="text-align: center; margin-top: 100px;">A library management system is software that is designed to manage
		all the functions of a library. It helps the librarian maintain the database of new books and the books that are
		borrowed by members along with their due dates.

		This system completely automates all your library’s activities. The best way to maintain, organize, and handle
		countless books systematically is to implement a library management system software.

		A library management system is used to maintain library records. It tracks the records of the number of books in
		the library, how many books are issued, or how many books have been returned or renewed, or late fine charges,
		etc.</p>

	<footer>
		<p>&copy; 2024 LibraryManagement. All rights reserved.</p>
	</footer>
</body>

</html>