<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Book Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://media.istockphoto.com/id/159114773/photo/open-book-with-blank-pages-against-wall-background.jpg?s=612x612&w=0&k=20&c=wip3lwvUrWFzsmoQptvEq2vEywIKC5aFKiALEZNGXtQ=') center center;
			background-size: 100% 100%;
			/* Adjust the values as needed */
			background-attachment: fixed;
		}

		header {
			background-color: rgba(51, 51, 51, 0.8);
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		nav {
			display: flex;
			justify-content: space-around;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			margin-right: 45px;
		}

		nav a:hover {
			color: white;
		}

		.welcome-section {
			text-align: center;
			margin-top: 20px;
			color: white;
		}

		p {
			color: black;
			font-size: 40px;
			margin-top: 150px;
		}

		nav a.lgt {
			margin-left: 100px;
		}

		#bookForm {
			margin-left: 480px;
			margin-top: 30px;
			border: 2px solid lightgrey;
			background-color: white;
			width: 270px;
			box-shadow: 5px 6px 8px grey;
			border-radius: 12px;

		}




		.halt {
			background-color: darkslategrey;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #45a049;
		}

		#bookId,
		#bookName,
		#bookCount,
		#bookAuthor {
			margin-left: 51px;
		}

		label {
			margin-left: 51px;
		}

		#sub {
			margin-left: 90px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/status">Status</a>
			<a href="/retrievebook">Available Books</a>
			<a href="/addBookPage">Add Book</a>

			<a href="/returnbookPage">Return Book</a>
			<form action="/searchBook">
				<input type="text" placeholder="Search Book" name="book_Name" required>
				<button type="submit" style="margin-right:260px">Submit</button>
			</form>
			<a href="/logout" class="lgt">Logout</a>
		</nav>
	</header>

	<!--<div class="book-info"></div>-->

	<br>
	<form id="bookForm" action="/addBook">
		<br>
		<label for="bookId">Book ID:</label><br>
		<input type="text" id="bookId" name="book_id" required><br>

		<label for="bookName">Book Name:</label><br>
		<input type="text" id="bookName" name="book_name" required><br>

		<label for="bookCount">Book Count:</label><br>
		<input type="number" id="bookCount" name="book_count" required><br>

		<label for="bookAuthor">Book Author:</label><br>
		<input type="text" id="bookAuthor" name="book_author" required><br>
		<br>
		<button class="halt" type="submit" id="sub">Submit</button><br>
	</form>


</body>

</html>