<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot Password</title>
	<link rel="icon"
		href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqJI8gHHP8iJ1RfmrO9x7m22hlwC_s0hiEOZ6y6TPc_fGHBpCLliVcWgOQcC-FSBKQ&usqp=CAU"
		type="image/x-icon">
	<link rel="stylesheet" href="path/to/your/stylesheet.css"> <!-- Link to your external stylesheet -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 10px;
		}

		nav {
			display: flex;
			background-color: #444;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			margin-right: 30px;
		}



		h1 {
			text-align: center;
			margin-right: 540px;
			color: white;
		}

		.navbar {
			display: block;
		}

		p {
			text-align: center;
			margin-top: 20px;
			color: #333;
		}

		form {
			max-width: 300px;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input {
			width: calc(100% - 16px);
			padding: 10px;
			margin-bottom: 16px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		.invalid {
			margin-left: 430px;
			font-size: 22px;
			font-weight: bold;
		}

		input[type="submit"]:hover {
			background-color: #333;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<img src="https://www.targetadmission.com/img/logos/1317427093.jpg" alt="Logo" width="100px" height="100px">
		</div>
		<h1>LibraryManagement</h1>
	</header>
	<div class="navbar">
		<nav>
			<a href="/loginPage">Login</a>
			<a href="/signuppage">SignUp</a>
			<a href="/aboutus">About Us</a>
			<a href="/contactus">Contact Us</a>
		</nav>
	</div>
	<span th:text="${ mssg}" class="invalid"></span>
	<form action="/forgotpassword">
		<label for="email">Enter email:</label>
		<input type="email" name="email" required>

		<label for="pswd">Enter Password:</label>
		<input type="password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
			title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
			required>

		<label for="cpswd">Enter Confirm Password:</label>
		<input type="password" name="cpswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
			title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
			required>

		<input type="submit" value="Submit">
	</form>
</body>

</html>