<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #505050;
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			/* Center items vertically */
			justify-content: space-between;
		}


		.logo img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 10px;
		}

		nav {
			display: flex;
			background-color: #444;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			margin-right: 30px;
		}


		h1 {
			color: white;
			margin-right: 450px;
		}

		.navbar {
			dispaly: block;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">
			<img src="https://www.targetadmission.com/img/logos/1317427093.jpg" alt="Logo" width="100px" height="100px">
		</div>
		<h1>Library Management</h1>

	</header>
	<div class="navbar">
		<nav>
			<a href="/loginPage">Login</a>
			<a href="/signuppage">SignUp</a>

			<a href="/aboutus">About Us</a>
			<a href="/contactus">Contact Us</a>
		</nav>
	</div>
	<marquee style="font-size: 40px;font-weight: bold;">Dhanekula Institute Of Engineering & Technology</marquee>
	<p><span th:text="${mssg}"></span></p>
</body>

</html>