<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="icon"
		href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqJI8gHHP8iJ1RfmrO9x7m22hlwC_s0hiEOZ6y6TPc_fGHBpCLliVcWgOQcC-FSBKQ&usqp=CAU"
		type="image/x-icon">
	<link rel="stylesheet" href="styles.css"> <!-- Link to an external stylesheet if needed -->

	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #505050;
			padding: 5px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: white;
		}

		.logo img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 10px;
		}

		h1 {
			text-align: center;
			margin-right: 540px;
		}

		.navbar {
			display: block;
		}

		nav {
			display: flex;
			background-color: #444;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			margin-right: 30px;
			transition: color 0.3s ease-in-out;
		}



		form {
			max-width: 300px;
			margin: 30px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #333;
			color: white;
			cursor: pointer;
			border-radius: 20px;
			/* Adjust the value to control the roundness */
			padding: 8px 15px;
			/* Adjust padding for the desired size */
			font-size: 14px;
			/* Adjust font size for the desired size */
		}

		input[type="submit"]:hover {
			background-color: #505050;
		}

		a {
			display: block;
			text-align: center;
			text-decoration: none;
			color: #333;
			margin-top: 0px;
		}

		.invalid {
			margin-left: 520px;
			font-size: 22px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">
			<img src="https://www.targetadmission.com/img/logos/1317427093.jpg" alt="Logo">
		</div>
		<h1 style="text-align: center;">Library Management</h1>
	</header>

	<div class="navbar">
		<nav>
			<a href="/loginPage">Login</a>
			<a href="/signuppage">SignUp</a>
			<a href="/aboutus">About Us</a>
			<a href="/contactus">Contact Us</a>
		</nav>
	</div>
	<br>
	<span th:text="${ mssg}" class="invalid"></span>
	<form action="/loginParam">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login">
		<a href="/forgotpasswordPage">Forgot Password?</a>
	</form>



</body>

</html>