<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://media.istockphoto.com/id/159114773/photo/open-book-with-blank-pages-against-wall-background.jpg?s=612x612&w=0&k=20&c=wip3lwvUrWFzsmoQptvEq2vEywIKC5aFKiALEZNGXtQ=') center center;
			background-size: 100% 100%;
			/* Adjust the values as needed */
			background-attachment: fixed;
		}

		header {
			background-color: rgba(51, 51, 51, 0.8);
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		nav {
			display: flex;
			justify-content: space-around;
			padding: 3px;
			margin-top: 20px;
		}

		.one {
			margin-left: 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			margin-right: 50px;
		}

		nav a:hover {
			color: white;
		}

		.welcome-section {
			text-align: center;
			margin-top: 20px;
			color: white;
		}

		p {
			color: black;
			font-size: 40px;
			margin-top: 150px;
		}

		#tble {
			margin-top: 100px;

		}

		nav a.lgt {
			margin-left: 100px;
		}

		.form1 {
			margin-left: 480px;
			margin-top: 30px;
			border: 2px solid lightgrey;
			background-color: white;
			width: 270px;
			box-shadow: 5px 6px 8px grey;
			border-radius: 12px;
		}

		.num,
		.book {
			margin-left: 36px;
			height: 30px;
			width: 200px;
		}

		.sub {
			background-color: darkslategrey;
			color: white;
			width: 100px;
			padding: 4px;
			font-size: larger;
			font-weight: bolder;
			width: 100px;
			margin-left: 45px;
			border-radius: 20px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/status" class="one">Status</a>
			<a href="/retrievebook">Available Books</a>
			<a href="/addBookPage">Add Book</a>

			<a href="/returnbookPage">Return Book</a>
			<form action="/searchBook">
				<input type="text" placeholder="Search Book" name="book_Name" required>
				<button type="submit" style="margin-right:260px">Submit</button>
			</form>
			<a href="/logout" class="lgt">Logout</a>
		</nav>
	</header>

	<form action="/returnbook" class="form1">
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Enter Student_Id:<br>
		<input type="number" name="id" class="num"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Enter Book_Name:<br>
		<input type="text" name="book_Name" class="book"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" name="submit" class="sub">
		<br><br>
	</form>
</body>

</html>