<!DOCTYPE html>
<html>
	
	<head>
		  <title>Status Page</title>
		   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		  <style>
			  body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://media.istockphoto.com/id/159114773/photo/open-book-with-blank-pages-against-wall-background.jpg?s=612x612&w=0&k=20&c=wip3lwvUrWFzsmoQptvEq2vEywIKC5aFKiALEZNGXtQ=') center center;
			background-size: 100% 100%;
			/* Adjust the values as needed */
			background-attachment: fixed;
		}

		header {
			background-color: rgba(51, 51, 51, 0.8);
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		nav {
			display: flex;
			justify-content: space-around;
			padding: 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			margin-left: 50px;
			margin-top: 10px;
		}

		nav a:hover {
			color: white;
		}

		.welcome-section {
			text-align: center;
			margin-top: 20px;
			color: white;
		}

		p {
			color: black;
			font-size: 40px;
			margin-top: 150px;
		}
		nav a.lgt{
		margin-left: 100px;
		}
		.dropie{
			background: none;
			border: none;
			color: white;
			font-size: 16px;
			margin-top: 4px;
		}
		  </style>
	</head>
	<body>
		<header>
		<nav>
			<div class="dropdown">
    <button type="button" class="btn btn-light dropdown-toggle dropie" data-bs-toggle="dropdown">
    Status
    </button>
    <ul class="dropdown-menu">
     
      <li><a class="dropdown-item" href="/studentstatus">Student Status</a></li>
      <li><a class="dropdown-item" href="/addbookvisitodetails">AddBookVisitors</a></li>
      
    </ul>
  </div>
			
			
			<a href="/retrievebook">Available Books</a>
			<a href="/addBookPage">Add Book</a>

			<a href="/returnbookPage">Return Book</a>
			<form action="/searchBook">
				&nbsp;&nbsp;&nbsp;
				<input type="text" placeholder="Search Book" name="book_Name" required>
				<button type="submit" style="margin-right:260px; margin-top: 10px;">Submit</button>
			</form>
			<a href="/logout" class="lgt">Logout</a>
		</nav>
	</header>

        
			
		
		<!-- Your form or other content here -->
 <span th:text="${mssg}"></span>
	</body>
</html>
